{
  "name": "another-json-xml",
  "version": "2.0.0",
  "description": "Another json to xml convertor.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nikolai-shilin/another-json-xml.git"
  },
  "keywords": [
    "json",
    "xml"
  ],
  "author": "Nikolai Shilin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nikolai-shilin/another-json-xml/issues"
  },
  "homepage": "https://github.com/nikolai-shilin/another-json-xml#readme"
}
